<?xml version="1.0"?>

<!DOCTYPE project [
    <!ENTITY env SYSTEM "../../../../env.xml">
    <!ENTITY env_local SYSTEM "../../../../env_local.xml">
]>

<project name="model/entity/consumption/db" default="compile">

  &env_local;
  &env;

  <target name="compile" depends="init">
     
    <javac debug="true" classpath="${EXTRALIBS}"
      includes="model/entity/consumption/db/ConsumptionYearSQL.java"
      srcdir="${SRC_DIR}"
      destdir="${INSTALLDIR}"/>
  </target>
   

<ant dir="base" target="compile"/>
</project>
