<?xml version="1.0"?>

<!DOCTYPE project [
    <!ENTITY env SYSTEM "../../env.xml">
    <!ENTITY env_local SYSTEM "../../env_local.xml">
]>

<project name="restaurant/db" default="compile">

  &env_local;
  &env;

  <target name="compile" depends="init">
     
    <javac debug="true" classpath="${EXTRALIBS}"
      includes="restaurant/db/RestaurantSQL.java
restaurant/db/RestaurantRecordSQL.java
"
      srcdir="${SRC_DIR}"
      destdir="${INSTALLDIR}"/>
  </target>
   

<ant dir="base" target="compile"/>
</project>
