<?xml version="1.0"?>

<!DOCTYPE project [
    <!ENTITY env SYSTEM "../../../../env.xml">
    <!ENTITY env_local SYSTEM "../../../../env_local.xml">
]>

<project name="ant/server/db/base" default="compile">

  &env_local;
  &env;

  <target name="compile" depends="init">
     
    <javac debug="true" classpath="${EXTRALIBS}"
      includes="
ant/server/db/base/Base_AntInstructionSQL.java
"
      srcdir="${SRC_DIR}"
      destdir="${INSTALLDIR}"/>
  </target>
   
</project>
