# For PageLoader
#PageManager.PageLoader.class=WebMan.fw.page.EJBPageLoader
PageManager.PageLoader.class=tcc.webfw.page.FilePageLoader
PageManager.PageXSLLoader.class=tcc.webfw.page.XSLPageLoader
ENCODING=UTF-8
system.encoding=UTF-8
XSL_TEMPLATE_ROOT=file:///D:/lwwork/ExamKing/economics3/template/

#Just change the root
TEMPLATE_ROOT=D:/lwwork/ExamKing/economics3/template/
TEMPLATE_EXCLUDED_DIR=CVS

#language:dir
DEFAULT_LANG_DIR=en_US:en_US
LANG_DIR_MAPPING=en_US:en_US,zh_CN:zh_CN,es_ES:es_ES

#SCRIPT, JSLOADER
JS_LOADER_MODE=SCRIPT