webman.db.datasourceManager.config=D:/lwwork/ExamKing/economics3/apps/datasources.xml
system.encoding=UTF-8

export.server.xml=D:/lwwork/ExamKing/economics3/apps/site-server.xml
logservice.path=D:/lwwork/ExamKing/economics3/logs
logservice.timestamp.enabled=false
logservice.error.enabled=true
logservice.trace.enabled=true
logservice.verbose.enabled=false
logservice.msg.enabled=true
logservice.log.enabled=false
logservice.warn.enabled=true
logservice.sql.enabled=false

BeanMapping.root=D:/lwwork/ExamKing/economics3/conf/BeanMapping
#
constant.path=D:/lwwork/ExamKing/economics3-data/constants
datafeed.root=D:/lwwork/ExamKing/economics3-data/datafeed
ant.root=D:/lwwork/ExamKing/economics3-data/ant
ant.ftp.root=D:/lwwork/ExamKing/economics3-data/ant_ftp
export.format.root=D:/lwwork/ExamKing/economics3-data/export/format
export.output.root=D:/lwwork/ExamKing/economics3-data/export/output

iostream.hostName=127.0.0.1:8050
mfud.defaultTempDir=D:/tmp
mfud.maxFileCount=10
#file max size 500MB
mfud.maxTotalSize=524288000